<Doctype html>
 <html>
 	<head>
    	<meta char&et="utf-8">
        	<title> Grid_Vitão</title>
          <link rel="stylesheet" href="Style.css"></link>
     </head>
     <body>
         <header>
              <img src="C:\Users\vitor\Pictures\grid.jpg" alt="Grid Racing" class="Grid_Logo">
              <h1 id="title">
                Piloto GT Sport pela GRID Racing Motorsport
              </h1>
         </header>
     	 	<Section>
				<header>
                	<h2 class="subtitle">
                    	Driving for BMW in FIA Manufacturer Season 21/22
                	</h2>
                </header>
                <article>
                	<h3 class="post_title">
                        Em busca de novos ares, entrei no automobilismo virtual para poder desfrutar do desejo de correr.
                        Não é como estar em um autódromo real, mas a emoção da disputa é tão real quanto!!!
                  </h3>
                  <img src="C:\Users\vitor\Pictures\vdevitao.jpg" alt="GRID_Vitão">
                  <p> Meu canal no youtube: <a href="https://www.youtube.com/channel/UCdPvw8Jmu_ULuvKNYg9Trew" target=_blank>GRID_Vitão</a></p>
                </article>
         	</Section>
         	<footer>
         		Vitor Serpa, 2021
            <ol>
              <li>
                <a href="mailto:vdevitao.simrace@gmail.com" target="_blank">E-mail</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/vitor-serpa-12713468/" target="_blank">linkedin</a>
              </li>
              <li>
                <a href="https://github.com/SV-89" target="_blank">github</a>
              </li>
            </ol>
         	</footer>
     </body>
</html>
</doctype>
